# Application properties
spring.application.name=eureka-server

# Server port
server.port=8761

# Eureka client configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
