# Application properties
spring.application.name=order-service

# Server port
server.port=8081

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Resilience4j CircuitBreaker configuration
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.productService.base-config=default

# Management endpoints exposure
management.endpoints.web.exposure.include=resilience4j-circuitbreakers,health,metrics

# Logging levels
logging.level.feign=DEBUG
logging.level.[io.github.resilience4j]=DEBUG
