# Spring application properties
spring.application.name=product-service

# Server port
server.port=8080

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
